<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Project</title>
</head>

<body>
    <header class="header m-center">
        <div class="header-top ">
            <a href="#!" class="header-banner d-flex">
                <p class="banner__text">Free Courses 🌟 Sale Ends Soon, Get It Now</p>
                <img class="banner__icon" src="./assets/icon/arrow-right.svg" alt="icon">
            </a>
        </div>

        <!-- navbar -->
        <nav class="navbar">
            <div class="container d-flex">
                <a href="#" class="navbar-logo">
                    <img src="./assets/icon/logo.svg" alt="logo">
                </a>

                <ul class="navbar-list d-flex a-item-center">
                    <li class="navbar-item ">
                        <a href="/" class="navbar-link p-l-8">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./courses.html" class="navbar-link">Courses</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./about.html" class="navbar-link">About Us</a>
                    </li>
                    <li class="navbar-item ">
                        <a href="./pricing.html" class="navbar-link nav--active">Pricing</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Contact</a>
                    </li>
                </ul>

                <div class="navbar-btn-group">
                    <button class="btn btn--l btn--sign-up">Sign Up</button>
                    <button class="btn btn--l btn--bg-primary">Login</button>
                </div>
                <button class="btn__hamber">
                    <img src="./assets/icon/hamber-button.svg" alt="button navbar">
                </button>
            </div>
        </nav>
    </header>

    <main class="main-pricing">
        <section class="overview d-flex mt-40 m-center">
            <h1 class="overview__heading">
                Our Pricings
            </h1>
            <p class="overview__desc">Welcome to SkillBridge's Pricing Plan page, where we offer two
                comprehensive options to cater to your needs: Free and Pro. We believe in providing flexible and
                affordable pricing options for our services. Whether you're an individual looking to enhance your skills
                or a business seeking professional development solutions, we have a plan that suits you. Explore our
                pricing options below and choose the one that best fits your requirements.
            </p>
        </section>

        <section class="plan mt-60 container">
            <div class="plan-top d-flex ">
                <div class="btn__plan-group">
                    <button class="btn btn--l btn__plan btn--active">Monthly</button>
                    <button class="btn btn--l btn__plan">Yearly</button>
                </div>
            </div>
            <div class=" plan-list row ">
                <!-- item 1 -->
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="plan-item">
                        <span class="plan__title">Free Plan</span>
                        <div class="price mt-50"><span>$0</span>/month</div>
                        <div class="feature mt-50 d-flex a-item-center">
                            <span class="feature-title">Available Features</span>
                            <ul class="feature-list d-flex">
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Access to selected free courses.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Limited course materials and resources.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Basic community support.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>No certification upon completion.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Ad-supported platform.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--x" src="./assets/icon/x.svg" alt="x">
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--x" src="./assets/icon/x.svg" alt="x">
                                    <p>Early access to new courses and updates.</p>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn--xxl btn--bg-primary btn__feature">Get Started</button>
                    </div>
                </div>

                <!-- item 2 -->
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="plan-item">
                        <span class="plan__title">Pro Plan</span>
                        <div class="price mt-50"><span>$79</span>/month</div>
                        <div class="feature mt-50 d-flex a-item-center">
                            <span class="feature-title">Available Features</span>
                            <ul class="feature-list d-flex">
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Unlimited access to all courses.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Unlimited course materials and resources.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Priority support from instructors.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Course completion certificates.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Ad-free experience.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li class="feature-item">
                                    <img class="feature--tick" src="./assets/icon/tick.svg" alt="tick">
                                    <p>Early access to new courses and updates.</p>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn--xxl btn--bg-primary btn__feature">Get Started</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- faq -->
        <section class="faq d-flex mt-80 container">
            <div class="faq-left">
                <h2 class="fqa__heading">Frequently Asked Questions</h2>
                <p class="fqa__support">Still you have any questions? Contact our Team via
                    <a class="support-mail" href="mailto:support@skillbridge.com">support@skillbridge.com</a>
                </p>
                <button class="btn btn--m btn__faq mt-40">See All FAQ’s</button>
            </div>

            <div class="faq-right">
                <ul class="faq-list">
                    <!-- item 1 -->
                    <li class="faq-item pd-40">
                        <div class="faq-question a-item-center d-flex">
                            <p class="question">Can I enroll in multiple courses at once?</p>
                            <button class="btn__question btn--hidden">
                                <img src="./assets/icon/x.svg" alt="x">
                            </button>
                        </div>
                        <div class="faq-reply">
                            Absolutely! You can enroll in multiple courses simultaneously
                            and access them at your convenience.
                        </div>
                        <a class="faq-more mt-40" href="#!">
                            <p>Enrollment Process for Different Courses</p>
                            <div class="faq-more__icon">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.5 10.5C3.5 10.0858 3.83579 9.75 4.25 9.75L14.8879 9.75L10.7302 5.79062C10.4316 5.50353 10.4223 5.02875 10.7094 4.73017C10.9965 4.43159 11.4713 4.42228 11.7698 4.70937L17.2698 9.95937C17.4169 10.1008 17.5 10.296 17.5 10.5C17.5 10.704 17.4169 10.8992 17.2698 11.0406L11.7698 16.2906C11.4713 16.5777 10.9965 16.5684 10.7094 16.2698C10.4223 15.9713 10.4316 15.4965 10.7302 15.2094L14.8879 11.25L4.25 11.25C3.83579 11.25 3.5 10.9142 3.5 10.5Z"
                                        fill="#4C4C4C" />
                                </svg>
                            </div>
                        </a>
                    </li>

                    <!-- item 2 -->
                    <li class="faq-item pd-40">
                        <div class="faq-question a-item-center d-flex">
                            <p class="question">What kind of support can I expect from instructors?</p>
                            <button class="btn__question btn--show">
                                <img class="faq--show" src="./assets/icon/x.svg" alt="x">
                            </button>
                        </div>
                    </li>

                    <!-- item 3 -->
                    <li class="faq-item pd-40">
                        <div class="faq-question a-item-center d-flex">
                            <p class="question">Are the courses self-paced or do they have specific start and end dates?
                            </p>
                            <button class="btn__question btn--show">
                                <img class="faq--show" src="./assets/icon/x.svg" alt="x">
                            </button>
                        </div>
                    </li>
                    <!-- item 4 -->
                    <li class="faq-item pd-40">
                        <div class="faq-question a-item-center d-flex">
                            <p class="question">Are there any prerequisites for the courses?</p>
                            <button class="btn__question btn--show">
                                <img class="faq--show" src="./assets/icon/x.svg" alt="x">
                            </button>
                        </div>
                    </li>
                    <!-- item 5 -->
                    <li class="faq-item pd-40">
                        <div class="faq-question a-item-center d-flex">
                            <p class="question">Can I download the course materials for offline access?</p>
                            <button class="btn__question btn--show">
                                <img class="faq--show" src="./assets/icon/x.svg" alt="x">
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container d-flex">
            <div class="footer-contact">
                <a class="footer-logo" href="#">
                    <img src="./assets/icon/logo.svg" alt="Logo">
                </a>

                <ul class="contact-list">
                    <li class="contact-item d-flex">
                        <img src="./assets/icon/mail.svg" alt="mail">
                        <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a>
                    </li>
                    <li class="contact-item d-flex">
                        <img src="./assets/icon/phone.svg" alt="phone">
                        <a href="tel:+9191813232309">+91 91813 23 2309</a>
                    </li>
                    <li class="contact-item d-flex">
                        <img src="./assets/icon/address.svg" alt="address">
                        <a href="#">Somewhere in the World</a>
                    </li>

                </ul>
            </div>
            <div class="footer-info d-flex">
                <!-- home -->
                <div class="info">
                    <span class="info-title">Home</span>
                    <ul class="info-list">
                        <li class="info-item">
                            <a href="#">Benefits</a>
                        </li>
                        <li class="info-item">
                            <a href="#">Our Courses</a>
                        </li>
                        <li class="info-item">
                            <a href="#">Our Testimonials</a>
                        </li>
                        <li class="info-item">
                            <a href="#">Our FAQ</a>
                        </li>
                    </ul>
                </div>
                <!-- about us -->
                <div class="info">
                    <span class="info-title">About Us</span>
                    <ul class="info-list">
                        <li class="info-item">
                            <a href="#">Company</a>
                        </li>
                        <li class="info-item">
                            <a href="#">Achievements</a>
                        </li>
                        <li class="info-item">
                            <a href="#">Our Goals</a>
                        </li>
                    </ul>
                </div>
                <!-- social -->
                <div class="info">
                    <span class="info-title">Social Profiles</span>
                    <ul class="info-list d-flex info-list__social">
                        <li class="info-item info-item__social">
                            <a href="#">
                                <img src="./assets/icon/facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li class="info-item info-item__social">
                            <a href="#">
                                <img src="./assets/icon/twitter.svg" alt="Twitter">
                            </a>
                        </li>
                        <li class="info-item info-item__social">
                            <a href="#">
                                <img src="./assets/icon/linkedin.svg" alt="LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">© 2023 Skillbridge. All rights reserved.</div>
        </div>

    </footer>
</body>

</html>